SECRET_KEY=(x4k)5#r^%996n%o16*it(0unyy7^)@2-$el6d6ohka2wgyq^&
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=hackademy
DB_USER=hackademy
DB_PASSWORD=hackademy
DB_HOST=localhost
DB_PORT=5432